RemedioApi/RemedioApp/RemedioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemedioApp.MainPage" Appearing="OnAppearing" BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Unisal Remédio Teste!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <ListView ItemsSource="{Binding Leituras, Mode=TwoWay}" SelectionMode="None" RowHeight="70" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,0,0,0" Spacing="0">
                            <Label Text="{Binding GetDiaDaSemana}" 
                                       FontAttributes="Bold" 
                                       FontSize="20" 
                                       TextColor="#0275d8"/>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="{Binding LeituraId}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text=" - " FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding DataInformada}" FontAttributes="Bold" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="0,20,0,0">
            <StackLayout Background="White" Spacing="0">
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                <StackLayout Spacing="0" Padding="8">
                    <Button Text="Atualizar"
                                    BackgroundColor="#0275d8" 
                                    TextColor="White"
                                    Clicked="OnUpdateList"/>

                </StackLayout>
            </StackLayout>

        </StackLayout>
    </StackLayout>

</ContentPage>
